# EmployeeManager

./: EmployeeManagement.sln  README.MD  tesx
Application/Application.DTO/: EmployeeDTO.cs  UserDTO.cs
Application/Application.Interface/: Application.Interface.csproj  IEmployeeApplication.cs  IUserApplication.cs
Application/Application.Main/: Application.Main.csproj  EmployeeApplication.cs  UserApplication.cs
Domain/Domain.Core/: Domain.Core.csproj  EmployeeDomain.cs  UserDomain.cs
Domain/Domain.Entity/: Employee.cs  User.cs
Domain/Domain.Interface/: Domain.Interface.csproj  IEmployeeDomain.cs  IUserDomain.cs
Http/: db.http  employee.http  user.http
Infrastructure/Infrastructure.Data/: ConnectionFactory.cs  Infrastructure.Data.csproj
Infrastructure/Infrastructure.Interface/: IEmployeeRepository.cs  IUserRepository.cs  Infrastructure.Interface.csproj
Infrastructure/Infrastructure.Repository/: EmployeeRepository.cs  Infrastructure.Repository.csproj  UserRepository.cs
Scripts/: schemas.sql  sp-employee-create.sql  sp-employee-delete.sql  sp-employee-get.sql  sp-employee-getById.sql  sp-employee-update.sql  sp-user-authenticate.sql  sp-user-createAccount.sql
Service/Service.EmployeeManagementAPI/: Program.cs  Service.EmployeeManagementAPI.csproj  appsettings.Development.json  appsettings.json
Service/Service.EmployeeManagementAPI/Controllers/: EmployeeController.cs  UserController.cs
Service/Service.EmployeeManagementAPI/Helpers/: AppSettings.cs
Service/Service.EmployeeManagementAPI/Properties/: launchSettings.json
Sql/: schemas.sql  sp-employee-create.sql  sp-employee-delete.sql  sp-employee-get.sql  sp-employee-getById.sql  sp-employee-update.sql  sp-user-createAccount.sql  workspace-creation-script.bash
Transversal/Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs  Transversal.Common.csproj
Transversal/Transversal.Logging/: LoggerAdapter.cs  Transversal.Logging.csproj
Transversal/Transversal.Mapping/: MappingProfile.cs  Transversal.Mapping.csproj
